[tox]
envlist = py38,static,docs,pidiff

[testenv]
passenv = CIRCLE*,CI*
deps=-rtest-requirements.txt
commands=
  pytest --cov-report=html --cov=pidiff -v \
    --cov-fail-under=100 \
    --junit-xml=test-results/pidiff/junit.xml {posargs}
whitelist_externals=sh

[testenv:static]
commands=
	mypy pidiff tests
	sh -c 'pylint pidiff tests --ignore test_api; test $(( $? & (1|2|4|32) )) = 0'

[testenv:docs]
deps=
	sphinx
	sphinx-argparse
	sphinx-autodoc-typehints
	alabaster
whitelist_externals=sh
use_develop=true
commands=
	sh -c '\
	    sphinx-build \
	    -D version="$(python ./setup.py --version), revision $(git rev-parse --short HEAD)" \
	    docs docs/_build \
	'

[testenv:pidiff]
deps=
commands=
	pidiff pidiff .

[testenv:pip-compile]
deps=pip-tools
basepython=python3.8
commands=
	pip-compile -U --generate-hashes requirements.txt test-requirements.in -o test-requirements.txt

[flake8]
max-line-length = 100
