[tox]
envlist = py36,py37,static,docs,pidiff

[testenv]
passenv = CIRCLE* CI*
deps=-rtest-requirements.txt
commands=
  pytest --cov-report=html --cov=pidiff -v \
    --junit-xml=test-results/pidiff/junit.xml {posargs}
whitelist_externals=sh

[testenv:static]
deps=
	-rstatic-requirements.txt
	-rtest-requirements.txt
commands=
	mypy pidiff tests
	sh -c 'pylint pidiff tests --ignore test_api; test $(( $? & (1|2|4|32) )) = 0'

[testenv:docs]
deps=
	sphinx
	sphinx-argparse
	sphinx-autodoc-typehints
	alabaster
whitelist_externals=sh
use_develop=true
commands=
	sh -c '\
	    sphinx-build \
	    -D version="$(python ./setup.py --version), revision $(git rev-parse --short HEAD)" \
	    docs docs/_build \
	'

[testenv:pidiff]
deps=
commands=
	pidiff pidiff .

[flake8]
max-line-length = 100
