[tox]
envlist = py36,static

[testenv]
passenv = CIRCLE* CI*
deps=-rtest-requirements.txt
commands=
  pytest --cov-report=html --cov=pidiff -v \
    --junit-xml=test-results/pidiff/junit.xml {posargs}
whitelist_externals=sh

[testenv:static]
deps=
	flake8
	mccabe
	flake8-bugbear
	pylint
	mypy
	-rrequirements.txt
	-rtest-requirements.txt
commands=
	flake8 \
	  pidiff tests \
	  --max-complexity 10 \
	  --exclude 'tests/test_api,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg'
	mypy pidiff tests
	sh -c 'pylint pidiff tests --ignore test_api; test $(( $? & (1|2|4|32) )) = 0'

[testenv:pidiff]
deps=
commands=
	pidiff pidiff .

[flake8]
max-line-length = 100
